# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Loan-ios' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  	pod 'AFNetworking'
	pod 'SDWebImage'
	pod 'SVProgressHUD'
	pod 'Masonry'
	pod 'IQKeyboardManager'
	pod 'MJRefresh'
  	pod 'GVUserDefaults'
	pod 'FMDB'
    pod 'WechatOpenSDK'
  # Pods for Loan-ios

end
