<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKH-Yy-kMI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="86u-NH-g4n">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="mKH-Yy-kMI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oZ-pa-cXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MYm-75-NDj" kind="relationship" relationship="viewControllers" id="nCR-Fv-c2D"/>
                        <segue destination="qwV-Tn-48c" kind="relationship" relationship="viewControllers" id="EJH-gc-6Ph"/>
                        <segue destination="rV7-oD-Fe6" kind="relationship" relationship="viewControllers" id="pZG-Gu-t8X"/>
                        <segue destination="t8b-Dn-Cv0" kind="relationship" relationship="viewControllers" id="DuZ-Lq-74k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhr-IX-zYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="929"/>
        </scene>
        <!--Home-->
        <scene sceneID="5q4-31-mvC">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="MYm-75-NDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wAf-QQ-gIT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB8-3a-nMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-321"/>
        </scene>
        <!--Loan-->
        <scene sceneID="xIx-GY-Ees">
            <objects>
                <viewControllerPlaceholder storyboardName="Loan" id="qwV-Tn-48c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i2x-c9-Xbf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7f-Y3-Qjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="426"/>
        </scene>
        <!--CreateCard-->
        <scene sceneID="d4n-s6-N0C">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCard" id="rV7-oD-Fe6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wce-kv-tHR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nux-fO-k0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1261"/>
        </scene>
        <!--Me-->
        <scene sceneID="QKS-lX-n2B">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="t8b-Dn-Cv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R7P-wL-qH6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phb-VO-Mcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="2083"/>
        </scene>
    </scenes>
</document>
